# MMCTS related
memorySize = 3000
memoryNumNeighbors = 6
memoryLambda = 0.2
memoryUpdateSchema = 0
tau = 0.01
gamma = 0.9
# Set aggregator as 1 for weighted_softmax and 0 for weighted_average
aggregator = 1
featureDim = 11111