name: Docker Image CI

on:
  push:
    branches: [ master, mmcts/* ]
  pull_request:
    branches: [ master, mmcts/* ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Login Github Packages Registry
      env:
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: docker login -u uduse https://docker.pkg.github.com -p "%GITHUB_TOKEN%"
    - name: Build the Docker image
      run: docker build . --tag docker.pkg.github.com/uduse/katago/katago:$(git rev-parse --abbrev-ref HEAD | sed 's/\//_/g')
    - name: Push the Docker image
      run: docker push --tag docker.pkg.github.com/uduse/katago/katago:$(git rev-parse --abbrev-ref HEAD | sed 's/\//_/g')
